[package]
name = "gltfls"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.4.8", features = ["derive", "env"] }
easy-gltf = { version = "1.1.1", features = ["names", "extras"] }
